
========================================
ARQUIVO: test_agente_04.cpython-314.pyc
========================================

Testes para Agente 04: Arquiteto de Eixos

Testa criação de eixo mock.
cluster_1
Prosperidade Bíblica
id
eixo_01
cluster_origem
formato_video
4-6min
nome
emocao_central
Erro: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>

========================================
ARQUIVO: test_manual_canal_piloto.cpython-314.pyc
========================================

Script de teste manual do Agente 01 com dados do canal piloto "O Livro Caixa Divino".


Testa Agente 01 com configuração real do canal piloto.

Erro: 'charmap' codec can't encode character '\U0001f9ea' in position 0: character maps to <undefined>

========================================
ARQUIVO: test_pipeline_t00_t03.cpython-314.pyc
========================================
Erro: 'charmap' codec can't encode character '\u2192' in position 45: character maps to <undefined>

========================================
ARQUIVO: test_agente_01.cpython-314.pyc
========================================

Testes para Agente 01: Inicializador

Testa validação de nicho válido.
Prosperidade Bíblica
Mistérios
ABC
Erro: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>
